server.port = 8080

robot.url = https://robotstakeover20210903110417.azurewebsites.net/robotcpu

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=